<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>

    <style>
      body {
        font-family: arial;
        background-color: rgb(0,0,0);
      }

      .calculator-button {
        height: 60px;
        width: 60px;
        border: none;
        border-radius: 60px;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
      }

      .gray-button {
        background-color: rgb(51, 51, 51);
        color: white;
      }

      .orange-button {
        background-color: rgb(254, 160, 10);
        color: white;
      }

      .clear-button{
        font-size: 17px;
      }

      .calculation{
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

    </style>

  </head>
  <body>

    <p class="js-score calculation"></p>

    <p>
      <button class="calculator-button gray-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="calculator-button orange-button" onclick="
        updateCalculation(' + ');
      ">+</button>
      </p>
    
    <p>
      <button class="calculator-button gray-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="calculator-button orange-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="
       updateCalculation('7');
      ">7</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="calculator-button orange-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation(' . ');
      ">.</button>

      <button class="calculator-button gray-button" onclick="
        calculation = eval(calculation);
        Calculations();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="calculator-button orange-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="clear-button calculator-button gray-button" onclick="
        calculation = '';
        Calculations();
        
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      Calculations();

      function updateCalculation(value) {
        calculation += value;
        Calculations();
        localStorage.setItem('calculation', calculation);
      }

      function Calculations() {
        document.querySelector('.js-score').innerHTML = `${calculation}`
      };
      
      

    </script>
  </body>
</html>